using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace question1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split();
            if (int.Parse(s[0]) < int.Parse(s[1]))
            {
                Console.WriteLine("<");
            }
            if (int.Parse(s[0]) > int.Parse(s[1]))
            {
                Console.WriteLine(">");
            }
            if (int.Parse(s[0]) == int.Parse(s[1]))
            {
                Console.WriteLine("==");
            }
        }
    }
}