using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace question1
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = int.Parse(Console.ReadLine());
            int y = int.Parse(Console.ReadLine());
            if(0 < x && 0 < y)
            {
                Console.WriteLine("1");
            }
            if (0 > x && 0 < y)
            {
                Console.WriteLine("2");
            }
            if (0 > x && 0 > y)
            {
                Console.WriteLine("3");
            }
            if (0 < x && 0 > y)
            {
                Console.WriteLine("4");
            }

        }
    }
}