using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace question1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split();
            int H = int.Parse(s[0]);
            int M = int.Parse(s[1]);
            int H1 = H - 1;
            int M1 = 60 + M - 45;


            if (H == 0 && M < 45)
                {
                Console.WriteLine("{0} {1}", 23, M1);
                }
            else if (M < 45)
                {
                Console.WriteLine("{0} {1}",H1,M1);
                }
            else if (45 <= M)
                {
                Console.WriteLine("{0} {1}", H, M-45);
                }


        }
    }
}